source s_tcp_json { tcp(port(10514) flags(no-parse)); };
parser p_json { json-parser(); };
destination d_file { file("/var/log/remote.log"); };
log {
 source(s_tcp_json);
 parser(p_json);
 destination(d_file);
};
