[Unit]
Description=Prometheus
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
StandardOutput=file:/home/tom/erixzone/src/github.com/erixzone/magneto/ssh-utils/casbah/prom.log
#StandardOutput=journal
StandardError=inherit
#Restart=on-failure
#RestartSec=1
User=tom
WorkingDirectory=/home/tom/erixzone/src/github.com/erixzone/magneto/ssh-utils/casbah
ExecStart=/home/tom/erixzone/src/github.com/erixzone/magneto/ssh-utils/casbah/promService start
ExecStop=/home/tom/erixzone/src/github.com/erixzone/magneto/ssh-utils/casbah/promService stop

[Install]
WantedBy=multi-user.target
