kswenm01-accesscontrol-0
kswenm01-accesscontrol-1
kswenm01-amos-0
kswenm01-amos-1
kswenm01-apserv-0
kswenm01-apserv-1
kswenm01-bnsiserv-0
kswenm01-bnsiserv-1
kswenm01-cmevents-0
kswenm01-cmevents-1
kswenm01-cmserv-0
kswenm01-cmserv-1
kswenm01-cmutilities-0
kswenm01-cmutilities-1
kswenm01-cnom-0
kswenm01-comecimpolicy-0
kswenm01-comecimpolicy-1
kswenm01-dchistory-0
kswenm01-dchistory-1
kswenm01-dlms-0
kswenm01-dlms-1
kswenm01-domainproxy-0
kswenm01-dpmediation-0
kswenm01-dpmediation-1
kswenm01-elasticsearch-0
kswenm01-elementmanager-0
kswenm01-elementmanager-1
kswenm01-emp-0
kswenm01-esmon-0
kswenm01-eventbasedclient-0
kswenm01-eventbasedclient-1
kswenm01-flowautomation-0
kswenm01-flowautomation-1
kswenm01-flsserv-0
kswenm01-flsserv-1
kswenm01-fmalarmprocessing-0
kswenm01-fmalarmprocessing-1
kswenm01-fmhistory-0
kswenm01-fmhistory-1
kswenm01-fmserv-0
kswenm01-fmserv-1
kswenm01-fmx-0
kswenm01-fmx-1
kswenm01-haproxy-0
kswenm01-haproxy-int-0
kswenm01-haproxy-int-1
kswenm01-haproxy-sb-0
kswenm01-httpd-0
kswenm01-httpd-1
kswenm01-impexpserv-0
kswenm01-impexpserv-1
kswenm01-ipsmserv-0
kswenm01-ipsmserv-1
kswenm01-itservices-0
kswenm01-itservices-1
kswenm01-jms-0
kswenm01-kpicalcserv-0
kswenm01-kpicalcserv-1
kswenm01-kpiserv-0
kswenm01-kpiserv-1
kswenm01-lcmserv-0
kswenm01-lcmserv-1
kswenm01-lvsrouter-0
kswenm01-lvsrouter-1
kswenm01-medrouter-0
kswenm01-medrouter-1
kswenm01-models-0
kswenm01-msap-0
kswenm01-msap-1
kswenm01-msapgfm-0
kswenm01-msapgfm-1
kswenm01-mscm-0
kswenm01-mscm-1
kswenm01-mscmapg-0
kswenm01-mscmapg-1
kswenm01-mscmce-0
kswenm01-mscmce-1
kswenm01-mscmip-0
kswenm01-mscmip-1
kswenm01-msfm-0
kswenm01-msfm-1
kswenm01-mskpirt-0
kswenm01-mskpirt-1
kswenm01-msnetlog-0
kswenm01-msnetlog-1
kswenm01-mspm-0
kswenm01-mspm-1
kswenm01-mspmip-0
kswenm01-mspmip-1
kswenm01-mssnmpcm-0
kswenm01-mssnmpcm-1
kswenm01-mssnmpfm-0
kswenm01-mssnmpfm-1
kswenm01-nbalarmirp-0
kswenm01-nbalarmirp-1
kswenm01-nbfmsnmp-0
kswenm01-nbfmsnmp-1
kswenm01-nedoserv-0
kswenm01-nedoserv-1
kswenm01-neo4j-0
kswenm01-neo4j-1
kswenm01-neo4j-2
kswenm01-netex-0
kswenm01-netex-1
kswenm01-nfscommon-0
kswenm01-nfsnrbk-0
kswenm01-nfspm-0
kswenm01-nfspm-1
kswenm01-nfspmlink-0
kswenm01-nfssmrs-0
kswenm01-nodecli-0
kswenm01-nodecli-1
kswenm01-nodemigration-0
kswenm01-nodeplugins-0
kswenm01-nodeplugins-1
kswenm01-opendj-0
kswenm01-opendj-1
kswenm01-openidm-0
kswenm01-ops-0
kswenm01-ops-1
kswenm01-pkiraserv-0
kswenm01-pkiraserv-1
kswenm01-pmrouterpolicy-0
kswenm01-pmrouterpolicy-1
kswenm01-pmserv-0
kswenm01-pmserv-1
kswenm01-postgres-0
kswenm01-repo-0
kswenm01-said-0
kswenm01-said-1
kswenm01-saserv-0
kswenm01-saserv-1
kswenm01-scp-0
kswenm01-scp-1
kswenm01-secserv-0
kswenm01-secserv-1
kswenm01-shmcoreserv-0
kswenm01-shmcoreserv-1
kswenm01-shmserv-0
kswenm01-shmserv-1
kswenm01-smrsserv-0
kswenm01-smrsserv-1
kswenm01-solr-0
kswenm01-solrautoid-0
kswenm01-sps-0
kswenm01-sps-1
kswenm01-sso-0
kswenm01-sso-1
kswenm01-supervc-0
kswenm01-supervc-1
kswenm01-uiserv-0
kswenm01-uiserv-1
kswenm01-vaultserv-0
kswenm01-vaultserv-1
kswenm01-visinamingnb-0
kswenm01-visinamingsb-0
kswenm01-vnflaf-services-0
kswenm01-winfiol-0
kswenm01-winfiol-1
kswenm01-wpserv-0
kswenm01-wpserv-1
kswsentinel01
servicereg-1
servicereg-2
servicereg-3
