sentinel
servicereg-1
servicereg-2
servicereg-3
staging01-accesscontrol-0
staging01-accesscontrol-1
staging01-amos-0
staging01-amos-1
staging01-apserv-0
staging01-apserv-1
staging01-bnsiserv-0
staging01-bnsiserv-1
staging01-cmevents-0
staging01-cmevents-1
staging01-cmserv-0
staging01-cmserv-1
staging01-cmutilities-0
staging01-cmutilities-1
staging01-cnom-0
staging01-comecimpolicy-0
staging01-comecimpolicy-1
staging01-dchistory-0
staging01-dchistory-1
staging01-dlms-0
staging01-dlms-1
staging01-domainproxy-0
staging01-dpmediation-0
staging01-dpmediation-1
staging01-elasticsearch-0
staging01-elementmanager-0
staging01-elementmanager-1
staging01-emp-0
staging01-esmon-0
staging01-eventbasedclient-0
staging01-eventbasedclient-1
staging01-flowautomation-0
staging01-flowautomation-1
staging01-flsserv-0
staging01-flsserv-1
staging01-fmalarmprocessing-0
staging01-fmalarmprocessing-1
staging01-fmhistory-0
staging01-fmhistory-1
staging01-fmserv-0
staging01-fmserv-1
staging01-fmx-0
staging01-fmx-1
staging01-haproxy-0
staging01-haproxy-int-0
staging01-haproxy-int-1
staging01-haproxy-sb-0
staging01-httpd-0
staging01-httpd-1
staging01-impexpserv-0
staging01-impexpserv-1
staging01-ipsmserv-0
staging01-ipsmserv-1
staging01-itservices-0
staging01-itservices-1
staging01-jms-0
staging01-kpicalcserv-0
staging01-kpicalcserv-1
staging01-kpiserv-0
staging01-kpiserv-1
staging01-lcmserv-0
staging01-lcmserv-1
staging01-lvsrouter-0
staging01-lvsrouter-1
staging01-medrouter-0
staging01-medrouter-1
staging01-models-0
staging01-msap-0
staging01-msap-1
staging01-msapgfm-0
staging01-msapgfm-1
staging01-mscm-0
staging01-mscm-1
staging01-mscmapg-0
staging01-mscmapg-1
staging01-mscmce-0
staging01-mscmce-1
staging01-mscmip-0
staging01-mscmip-1
staging01-msfm-0
staging01-msfm-1
staging01-mskpirt-0
staging01-mskpirt-1
staging01-msnetlog-0
staging01-msnetlog-1
staging01-mspm-0
staging01-mspm-1
staging01-mspmip-0
staging01-mspmip-1
staging01-mssnmpcm-0
staging01-mssnmpcm-1
staging01-mssnmpfm-0
staging01-mssnmpfm-1
staging01-nbalarmirp-0
staging01-nbalarmirp-1
staging01-nbfmsnmp-0
staging01-nbfmsnmp-1
staging01-nedoserv-0
staging01-nedoserv-1
staging01-neo4j-0
staging01-neo4j-1
staging01-neo4j-2
staging01-netex-0
staging01-netex-1
staging01-nfscommon-0
staging01-nfsnrbk-0
staging01-nfspm-0
staging01-nfspm-1
staging01-nfspmlink-0
staging01-nfssmrs-0
staging01-nodecli-0
staging01-nodecli-1
staging01-nodemigration-0
staging01-nodeplugins-0
staging01-nodeplugins-1
staging01-opendj-0
staging01-opendj-1
staging01-openidm-0
staging01-ops-0
staging01-ops-1
staging01-pkiraserv-0
staging01-pkiraserv-1
staging01-pmrouterpolicy-0
staging01-pmrouterpolicy-1
staging01-pmserv-0
staging01-pmserv-1
staging01-postgres-0
staging01-repo-0
staging01-said-0
staging01-said-1
staging01-saserv-0
staging01-saserv-1
staging01-scp-0
staging01-scp-1
staging01-secserv-0
staging01-secserv-1
staging01-shmcoreserv-0
staging01-shmcoreserv-1
staging01-shmserv-0
staging01-shmserv-1
staging01-smrsserv-0
staging01-smrsserv-1
staging01-solr-0
staging01-solrautoid-0
staging01-sps-0
staging01-sps-1
staging01-sso-0
staging01-sso-1
staging01-supervc-0
staging01-supervc-1
staging01-uiserv-0
staging01-uiserv-1
staging01-vaultserv-0
staging01-vaultserv-1
staging01-visinamingnb-0
staging01-visinamingsb-0
staging01-vnflaf-services-0
staging01-winfiol-0
staging01-winfiol-1
staging01-wpserv-0
staging01-wpserv-1
